.member-index {
  position: relative;
  width: 100%;
  padding: 30px;
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
  grid-template-rows: auto;
  justify-items: center;
  align-items: center;
  gap: 50px 0;
  @media(min-width: 1024px) {
    gap: 30px;
  }
}

.member-card {
  position: relative;
  display: grid;
  height: 400px;
  width: 280px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  grid-template-columns: 1fr;
  grid-template-rows: 5fr 1fr;
  text-align: center;
  border: 1px solid $green-spinal;
  border-radius: 10px;
  transition: .6s ease-out;
  overflow: visible;
  a {
    text-decoration: none;
  }
}
.member_card__details {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  background-color: $white-spinal-transparent;
  border-radius: 0 0 10px 10px;
  align-items: center;
  color: $blue-spinal;
  h3, p {
    margin: 0;
    font-weight: 700;
  }
}

.member_card__crud {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: $white-spinal-transparent;
  padding: 5px 10px;
  display: flex;
  justify-content: space-between;
  gap: 10px;
  border-radius: 10px;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: $blue-spinal;
  color: #fff;
  font-size: 1rem;
  padding: .5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: .6s ease-out;
 }

 .member-card:hover {
  border: 3px solid $blue-spinal;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
 }
 
 .member-card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
  color: $white-spinal;
 }

 .new_member_modal {
  position: absolute;
  min-height: calc(var(--vh) * 100);
  width: 100%;
  display: none;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background-color: $modal-spinal;
 }

 .new_member_modal-active {
  display: flex;
 }

 .new_member_form {
  position: relative;
  width: 270px;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr;
  border-radius: 30px;
  background: $white-spinal;
  box-shadow: 2px 2px 2px #bebebe,
              -2px -2px 2px #ffffff;
  padding: 40px 60px;
  color: $grey-spinal;
  button {
    position: absolute;
    top: 30px;
    right: 30px;
  }
  @media(min-width: 768px) {
    width: 500px;
    }
    #new_member {
      position: relative;
      display: grid;
      grid-template-rows: repeat(4, 1fr);
      gap: 10px 0;
      .form-control {
        color: $grey-spinal;
      }
    }
  }

  .edit_member_modal {
    display: none;
  }
  .edit_member_modal-active {
    display: grid;
    position: absolute;
    background-color: $white-spinal;
    padding: 30px;
    border-radius: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    z-index: 101;
    .btn-close {
      position: absolute;
      top: 10px;
      right: 10px;
    }
    form {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      gap: 20px;
    }
  }
